<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiMac</title>

    <!-- CSS enquanto o amigo do CSS não chega -->

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1D2B32;
            }
            header {
                background-color: #11191E;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 0px 0px 40px 40px;
            }
            search #search-container {
                display: flex;
                align-items: end;
                justify-content: end;
                margin-left: 0.49em;
                margin-right: 5.8rem;
                margin-top: -47px;
                text-align: center;
               
              
            }
            #search-container input {
                background-color: rgba(232, 232, 232, 0.93);
                padding: 15px;
                padding-left:60px;
                border: none;
                border-radius: 13px;

            }
            nav {
                background-color: #3C5B6B;
                color: #fff;
                padding: 15px;
                margin-left: 350px;
                margin-right: 350px;
                text-align: center;
                border-radius: 13px 13px 13px 13px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            section {
                margin: 30px;
                margin-top: 0.1px;
                margin-bottom: 0.1px;
                padding: 1px;
                color: #fff;
            }
            .search-highlight {
             text-decoration: underline yellow;
                 }

            footer {
              
                position: fixed;
                bottom: 0;
                background-color: #11191E;
                color: #fff;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                width: 100%;
                border-radius: 15px 15px 0px 0px;
            }
            .flex{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                border-radius: 5px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                background-color: #11191E;
                border-radius: 15px ;
            }
            .seta-virada {
                transform: rotate(180deg);
                transition: transform 0.3s ease;
            }
            .seta-virada.down {
            transform: rotate(180deg);
            }
            
    </style>
</head>
<body>

    <!-- Título -->

    <header>
        <h1>WikiMac</h1>
    </header>

    <!-- Tópicos -->

    <nav>
        <ul>
            <li><a href="#título principal">Página Principal</a></li>
            <li><a href="#título sistemas">Sistemas Operacionais</a></li>
            <li><a href="#título arquitetura">Arquitetura e Organização de Computadores</a></li>
            <li><a href="#título sobre">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <search>
        <!-- Barra de Pesquisa -->
            <div id="search-container">
                <input type="text" id="search-input" oninput="search()" placeholder="Pesquisar...">
            </div>
        </search>


        <!-- texto principal da tela -->

    <section id="título principal">
        <h2>Página Principal</h2>
        <p>Bem-vindo à WikiMac, a enciclopédia online sobre o assunto do CESMAC de ADS.</p>
    </section>

        <!-- Sistemas Operacionais -->

        <section id="titulo-sistemas">
            <div class="flex" onclick="toggleSection('sistemas')">
                <h2>Sistemas Operacionais</h2>
                <svg id="seta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
                    <path fill="none" d="M0 0h24v24H0z"/>
                    <path d="M12 15.5l6.5-6.5-1.41-1.41L12 12.67l-5.09-5.08L5.5 9.5 12 15.5z"/>
                </svg>
            </div>
            <p id="sistemas">Um sistema operacional (SO) é um software fundamental que atua como intermediário entre
                o hardware de um computador e os programas de aplicação do usuário. Ele é responsável
                por gerenciar todos os recursos do sistema, incluindo processador, memória, dispositivos de
                entrada/saída e armazenamento. Em essência, o sistema operacional facilita a
                comunicação entre o usuário e o hardware, fornecendo uma interface para que os
                programas possam ser executados de forma eficiente e controlando o acesso aos recursos
                do sistema.
            </p>
        </section>


                                            <!-- Arquitetura e Organização de Computadores -->
        <section id="título arquitetura">
        <div class="flex" onclick="toggleSection('arquitetura')">
            <h2 >Arquitetura e Organização de Computadores</h2>
            <svg id="seta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
                <path fill="none" d="M0 0h24v24H0z"/>
                <path d="M12 15.5l6.5-6.5-1.41-1.41L12 12.67l-5.09-5.08L5.5 9.5 12 15.5z"/>
              </svg>
        </div>
        <p id="arquitetura">
            A arquitetura e organização de computadores é o campo que estuda os princípios
            fundamentais que regem o funcionamento dos computadores, desde o nível mais básico
            dos circuitos eletrônicos até a organização de sistemas complexos. No cerne desse campo
            está a compreensão do que é um computador e como ele opera.<br>
            Um computador é um dispositivo eletrônico capaz de processar dados de acordo com
            instruções pré-definidas. Em sua forma mais básica, um computador é composto por
            hardware e software. <br>
            O hardware refere-se aos componentes físicos do computador, como processador (CPU),
            memória RAM, disco rígido (ou SSD), placas de circuito (incluindo a placa-mãe), periféricos
            de entrada e saída (teclado, mouse, monitor, etc.) e outros dispositivos.
            Por outro lado, o software é composto pelos programas e dados que instruem o computador
            sobre o que fazer. Isso inclui o sistema operacional, que gerencia recursos de hardware e
            fornece uma interface para o usuário, bem como aplicativos de software, como
            processadores de texto, navegadores da web, jogos, entre outros.<br>
            O funcionamento de um computador baseia-se em processos de entrada, processamento,
            saída e armazenamento de dados. Os dados de entrada são fornecidos ao computador por
            meio de dispositivos de entrada, como teclado e mouse. O processador (CPU) executa
            instruções sobre esses dados de acordo com o software em execução, realizando
            operações de processamento. Os resultados são então exibidos ou armazenados, por meio
            de dispositivos de saída, como monitores ou impressoras, ou armazenados em memória
            permanente, como um disco rígido.<br>
            Essa estrutura básica de entrada, processamento e saída é o princípio fundamental que
            define um computador e é aplicável a uma ampla gama de dispositivos, desde
            computadores pessoais e servidores até smartphones, tablets e sistemas embarcados em
            dispositivos do dia a dia. Em suma, um computador é uma máquina capaz de processar
            dados para realizar tarefas específicas, sendo o resultado de uma complexa interação entre
            hardware e software.
        </p>
    </section>

        <!-- Sobre -->

    <section id="título sobre">
        <div class="flex" onclick="toggleSection('sobre')">
            <h2>Sobre</h2>
            <svg id="seta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
                <path fill="none" d="M0 0h24v24H0z"/>
                <path d="M12 15.5l6.5-6.5-1.41-1.41L12 12.67l-5.09-5.08L5.5 9.5 12 15.5z"/>
              </svg>
        </div>
        <p id="sobre">Este trabalho foi feito por Vinícius Stanley, Lucas Melo, Hygo, Layla Pais e Paulo</p>
    </section>
    <footer>
        &copy; 2024 WikiMac. Nenhum direito reservado.
    </footer>
</main>

        <!-- JS enquanto não colocamos pra um arquivo diferente pra organizar direito -->

        <!-- scriptão da pesquisa braba -->
        <script>
            function search() {
                var input, filter, sections, section, i, txtValue;
                input = document.getElementById('search-input');
                filter = input.value.toUpperCase();
                sections = document.querySelectorAll('section');
        
                for (i = 0; i < sections.length; i++) {
                    section = sections[i];
                    txtValue = section.textContent || section.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        section.style.display = "";
                    } else {
                        section.style.display = "none";
                    }
                }
            }
        </script>        

<!-- seta virada -->
<script>
    function toggleSection(sectionId) {
        var section = document.getElementById(sectionId);
        var seta = document.getElementById('seta');
        if (section.style.display === "none") {
            section.style.display = "block";
            seta.classList.add('seta-virada');
        } else {
            section.style.display = "none";
            seta.classList.remove('seta-virada');
        }
    }
</script>
</body>
</html>